{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=SPMSUsers.mssql.somee.com;packet size=4096;user id=DK46051_SQLLogin_1;pwd=t8yi4t4w4g;data source=SPMSUsers.mssql.somee.com;persist security info=False;initial catalog=SPMSUsers"
  },
  "RabbitMQHost": "localhost",
  "RabbitMQPort": "5672",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
